{
    "name": "ocorvu/estoque",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ocorvu\\Estoque\\": "SRC/"
        }
    },
    "authors": [
        {
            "name": "ocorvu",
            "email": "professorjoaodamata@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-pdo_pgsql": "*",
        "ext-pdo": "*",
        "ext-pdo_sqlite": "*"
    }
}
